.benefits
    padding-top: 72px
    &__inner
        border-top: 1px solid rgba( 136, 141, 146, .3)
        border-bottom: 1px solid rgba(136, 141, 146, .3)
        padding: 32px 0 35px 0
    &-item
        padding: 0 28px 0 29px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__img
            width: 80px
            height: 80px
            border-radius: 50%
            box-shadow: 0 2px 8px rgba(84, 143, 199, 0.2)
            display: flex
            justify-content: center
            align-items: center
        &__text
            font-size: 14px
            color: #202454
            line-height: 20px
            padding-top: 16px
            text-align: center
