
.blog
    margin-left: -1px
    &__title
        font-size: 44px
        font-weight: 700
        color: #202454
    &-filter
        display: flex
        align-items: flex-end
        justify-content: space-between
        &__group
            display: flex
            padding: 18px 0 0 0
        &__item
            &:last-of-type
                margin-right: 0
        &__button
            font-weight: 700
            color: #7B94B0
            font-size: 14px
            transition: .5s
            &:hover
                color: #202454
        &__follow
            padding-bottom: 1px
        &__link
            font-weight: 700
            font-size: 12px
            color: #E77E42
            padding: 6px 21px 8px 20px
            border: 1px solid #E77E42
            border-radius: 3px
            transition: .4s
            &:hover
                background-color: #E77E42
                color: #fff
    &-card
        max-width: 395px
        margin-bottom: 49px
        &:hover
            .blog-card
                &__img
                    transform: scale(1.02)
                &__text
                    color: #000
                &__date
                    color: #202454
        &__top
            display: block
            position: relative
        &__img
            transition: .5s
            & img
                border-radius: 10px
        &__play-img
            width: 64px
            height: 64px
            border: 3px solid #fff
            border-radius: 50%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: rgba(0, 0, 0, 0.4)
            & svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        &__labels
            position: absolute
            z-index: 1
            top: 16px
            left: 16px
        &__label
            font-family: 'Roboto Condensed', sans-serif
            font-size: 12px
            font-weight: 700
            text-transform: uppercase
            color: #fff
            border-radius: 3px
            padding: 4px 7px 3px 6px
            width: fit-content
            margin-bottom: 5px
            &:last-of-type
                margin-bottom: 0
            &--news
                background-color: red
            &--useful
                background-color: #8D58E3
            &--video
                background-color: #3BC5AD
            &--review
                background-color: #3A9EFD
            &--lifehack
                background-color: #FFAF00

        &__info
            display: flex
            padding: 12px 0 0 0
        &__date
            color: #7B94B0
            transition: .5s
        &__day
            font-size: 32px
            font-weight: 700
        &__month
            font-size: 13px
            margin-top: -3px
        &__text
            font-size: 20px
            color: #202454
            margin: 3px 0 0 43px
            line-height: 23px
            transition: .2s
