.city-select
    display: flex
    align-items: center
    &__group
        padding-left: 7px
        & select
            font-size: 14px
            color: #7B94B0
            text-decoration: underline dashed #7B94B0
            text-underline-offset: 5px
            line-height: 22px
    &__img
        margin-top: -5px
