.footer
    background-color: #245420
    & *
        color: rgba(255, 255, 255, .4)
        font-size: 14px
    &-top
        padding-top: 20px
    &-main
        padding-top: 16px
        padding-bottom: 35px
    &-logo
        &__caption
            padding: 9px 0 0 0
            width: fit-content
            transition: .4s
            &:hover
                color: #fff
    &-social
        display: flex
        padding: 0 0 0 0
        &__item
            margin-right: 14px
            &:last-of-type
                margin-right: 0
        &__link
            display: flex
            justify-content: center
            align-items: center
            width: 48px
            height: 48px
            border-radius: 50%
            background-color: rgba(255, 255, 255, .2)
            transition: .5s
            &:hover
                background-color: rgba(255, 255, 255, .3)
    &-communication
        display: flex
        padding: 9px 0 0 3px
        &-chat,
        &-message
            display: flex
            & svg
                transition: .5s
            &:hover
                & svg
                    fill: #fff
            &__text
                font-family: 'Roboto Condensed', sans-serif
                font-weight: 700
                font-size: 16px
                color: #fff
                text-transform: uppercase
                padding: 6px 0 0 15px
        &-chat
            margin-right: 47px
        &-message
            margin-right: -3px
            padding-top: 1px
            &__text
                padding: 5px 0 0 18px
    &-terms
        padding-top: 48px
        &-list
            &__item
                margin-bottom: 9px
                &:last-of-type
                    margin-bottom: 0
    &-firm,
    &-customer
        &-list
            &__title
                display: block
                margin-bottom: 21px
                font-size: 20px
                color: #fff
            &__item
                margin-bottom: 9px
                &:last-of-type
                    margin-bottom: 0

    &-contacts
        &__title
            font-size: 20px
            color: #fff
    &-services
        padding: 21px 0 0 0
    &-phone
        &__subtitle
            color: #fff
        &__link
            display: block
            margin: 15px auto 0 0
            font-family: 'Roboto Condensed', sans-serif
            font-size: 32px
            font-weight: 700
            color: rgba(16, 225, 125, 1)
            line-height: 37px
            width: fit-content
        &__text
            color: rgba(255, 255, 255, .6)
            padding: 7px 0 21px 0
    &-mail
        &__text
            color: rgba(255, 255, 255, .6)
        &__link
            color: #fff

    &-bottom
        &__inner
            display: flex
            padding: 16px 0 28px 0
            border-top: 1px solid rgba(255, 255, 255, .2)
    &-pay
        display: flex
        align-items: center
        &__item
            margin-right: 27px
            &:last-of-type
                margin-right: 0
                margin-left: -12px
    &-development
        margin-left: auto
        padding-top: 3px
        &__link
            font-weight: 700
            text-transform: uppercase
            color: #fff
            margin-left: 3px

.footer
    &-terms-list__link,
    &-firm-list__link,
    &-customer-list__link
        transition: .4s
        &:hover
            color: #fff
