.header
    box-shadow: 0 4px 12px rgba(18, 33, 63, 0.05)
    &-info
        font-size: 14px
        display: flex
        color: #7B94B0
    &-l
        display: flex
    &-r
        margin-left: auto
        padding-top: 1px
        display: flex
    &-main
        display: flex
        padding: 20px 0 0 0
