.involve
    margin-top: 94px
    background-color: rgba(2, 108, 0 , .4)
    &__inner
        position: relative
    &__img
        &-dog
            position: absolute
            bottom: 0
        &-cat
            position: absolute
            bottom: 0
    &-content
        padding: 31px 40px 0 30px
        display: flex
        flex-direction: column
        align-items: center
        &__text
            font-size: 24px
            font-weight: 700
            line-height: 28px
            color: #202454
            text-align: center
        &__registration
            display: block
            font-family: 'Roboto Condensed', sans-serif
            font-size: 16px
            text-transform: uppercase
            color: #fff
            background-color: #E77E42
            outline: 1px solid transparent
            border-radius: 3px
            padding: 15px 33px 14px 32px
            margin: 13px 0 0 1px
            transition: .6s
            &:hover
                color: #E77E42
                background-color: #fff
                outline: 1px solid #E77E42
