.language
    font-size: 12px
    text-transform: uppercase
    &__item
        margin-right: 4px
        &:last-of-type
            margin-right: 0
    &__link
        color: #7B94B0
        &--active
            font-weight: 700
            color: #202454
            padding: 2px 4px 2px 3px
            background-color: #F4F5F8
            border-radius: 3px
