@media (min-width: 768px) and (max-width: 1199px)
    .callback
        margin: 0 40px 0 0
    .language
        flex-direction: row
        &__item
            margin: 0 5px
    .search-card
        &-tile
            justify-content: space-around
            &__item
                margin: 20px 20px
    .blog
        &-filter
            justify-content: center
