@media (min-width: 701px) and (max-width: 1199px)

    body
        position: relative

    .header
        &-info
            padding: 10px 0
        &-l
            align-items: center
        &-r
            margin-left: auto
            align-items: center
        &-main
            padding: 15px 0
            flex-flow: column
        &-logo
            order: 1
            margin-top: -40px
        &-action
            order: 2
            margin: -40px 0 0 auto
        &-menu
            margin: 0 0 20px 0
            order: 3
            flex-wrap: wrap
            justify-content: flex-start
            &__item
                margin: 15px 30px 0 0
    .info-menu
        margin-left: 0
    .callback
        flex-flow: column
        margin: 0 20px 0 0
        &__group
            margin: 0
    .language
        display: flex
        flex-direction: column
        align-items: center
        &__item
            margin: 5px 0 0 0
            &:first-of-type
                margin: 0

    .deals
        &-head
            flex-direction: column
        &-filter
            padding: 30px 0 20px 0
            &-switch
                display: none

    .search-card
        padding: 50px 40px
        &-tile
            &__item
                margin-bottom: 30px

    .useful-block
        padding: 10px 0 0 0

    .blog
        padding: 50px 0 30px 0
        text-align: center
        position: relative
        &-filter
            &__group
                padding: 20px 0
            &__follow
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
        &-tile
            justify-content: center
        &-card
            margin-top: 20px
            &:first-of-type
                margin-top: 0

    .seo
        &__inner
            height: auto

    .involve
        &__inner
            padding: 10px 0 30px 0
        &__img
            z-index: 1
            opacity: .6
        &-content
            &__text,
            &__registration
                z-index: 2

    .footer
        padding: 0
        &-top
            padding-top: 20px
        &-logo
            text-align: center
            &__caption
                margin: 0 auto
        &-social
            padding: 30px 0
            justify-content: space-evenly
            &__item
                margin: 0
        &-communication
            justify-content: space-evenly
            &-chat
                margin-top: 0
        &-main
            padding-top: 0
        &-terms
            padding: 30px 0
            &-list
                display: flex
                justify-content: space-between
        &-phone
            &__link
                margin: 20px auto
        &-firm-list__title,
        &-customer-list__title,
        &-contacts
            text-align: center
        &-firm-list__group,
        &-customer-list__group
            text-align: left

    .to-top
        position: fixed
        bottom: 20px
        right: 20px
