@media (min-width: 1400px)
    .header
        box-shadow: 0 4px 12px rgba(18, 33, 63, 0.05)
        .container
            max-width: 97%
            padding: 0 3px 0 4px
    .blog
        padding-top: 0
