@media (min-width: 1900px)

    .container
        max-width: 1444px

    .header
        &-main
            padding: 10px 0 11px 0
            align-items: flex-start
        &-menu
            margin: 3px 0 0 96px
            &__item
                margin-right: 39px

    .deals
        &-filter
            &-switch
                justify-content: flex-end

    .useful-block
        padding: 10px 0 0 0

    .blog
        text-align: left
        position: unset
        &-filter
            justify-content: flex-start
            &__item
                margin-right: 21px
            &__follow
                position: relative
                left: 1px
                transform: none
                margin-left: auto
        &-tile
            margin-right: -6px
            padding: 46px 0 0 0

    .search-card
        margin: 5px -3px 0 0

    .involve
        &-content
            padding: 31px 25px 27px 5px
        &__img
            &-dog
                left: 17%
            &-cat
                left: 30.9%

    .footer
        &-top
            padding-top: 61px
        &-communication
            padding: 9px 0 0 2px
        &-firm-list__group,
        &-customer-list__group
            margin-top: 21px
        &-firm-list__title,
        &-customer-list__title
            margin: 0

    .to-top
        margin: 1px 3px 0 0
        &__link
            justify-content: flex-end
    .best-deals
        padding-top: 44px
