@media (min-width: 1200px)
    .header
        &-mob
            display: none
        &-info
            padding: 10px 0
        &-main
            padding: 20px 0
            align-items: center
        &-menu
            margin: 0 0 0 20px
            &__item
                margin-right: 20px

    .best-deals
        padding-top: 40px

    .deals
        &-head
            padding: 0

    .blog
        position: relative
        text-align: center
        padding-top: 50px
        &-filter
            justify-content: center
            &__item
                margin-right: 30px
            &__follow
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
        &-tile
            justify-content: space-evenly
            padding: 40px 0 20px 0

    .involve
        &-content
            padding: 30px 0

    .to-top
        margin-left: auto
