@media (min-width: 992px) and (max-width: 1199px)
    body
        position: unset
    .header
        &-menu
            margin: 15px 0 30px 0
            justify-content: center
    .info-menu
        margin-left: 50px
    .callback
        flex-flow: row
        &__group
            margin: 0 0 0 10px
    .search-card
        &-tile
            &__item
                margin: 0
    .blog
        &-tile
            justify-content: space-around
        &-card
            margin: 0 0 50px 0

    .involve
        &-content
            padding: 40px 40px 15px 40px

    .footer
        &-terms
            padding: 38px 0 0 0
            &-list
                flex-wrap: wrap
        &-social
            padding: 0
        &-communication
            justify-content: space-between
        &-firm-list__title,
        &-customer-list__title,
        &-contacts
            margin: 0
            text-align: left
        &-firm-list__group,
        &-customer-list__group
            margin-top: 10px

    .to-top
        position: unset
        margin: 0
        &__link
            flex-direction: column-reverse
            align-items: center
        &__img
            margin: 0 0 5px 0
