.rating
    width: fit-content
    display: flex
    align-items: center
    &-stars
        display: flex
        & svg
            margin-right: 2px
    &__reviews
        color: #B6B7C4
        padding-left: 2px
        font-size: 12px
        font-weight: 400
