*, html, body
    box-sizing: border-box

html, body, div, span, p, h1, h2, h3, h4, h5, h6, ul, li
    margin: 0
    padding: 0
    border: 0
    font: inherit
    vertical-align: baseline
    list-style-type: none

a
    text-decoration: none

button
    cursor: pointer
    background: none
    border: none
    padding: 0

img
    display: block
    max-width: 100%

select, option
    text-decoration: none
    border: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    cursor: pointer
