.seo
    &__inner
        padding: 72px 0 20px 0
        height: 400px
    &__title,
    &__subtitle
        display: inline-block
        color: #202454
        font-weight: 700
    &__title
        font-size: 40px
        margin-bottom: 7px
    &__subtitle
        font-size: 24px
        margin: 29px 0 0 0
    &__text
        font-size: 13px
        color: #7B94B0
        line-height: 21px
        margin-top: 15px
        &:last-of-type
            margin-top: 15px
        &--hidden
            display: inline-block
            height: 42px
            overflow: hidden
            position: relative
            &::after
                content: ''
                display: block
                width: 100%
                height: 36px
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
                position: absolute
                top: 3px
        &--visible
            overflow: visible
    &__button
        display: block
        font-size: 12px
        font-weight: 700
        color: #E77E42
        text-decoration: underline dashed transparent
        text-underline-offset: 5px
        line-height: 22px
        transition: .5s
        margin-top: -2px
        &:hover
            text-decoration: underline dashed #E77E42
