.swiper-card
    width: 260px
    &:hover
        .swiper-card
            &-top
                border-color: #3A9EFD
            &-title
                color: #3A9EFD
    &-top
        height: 260px
        padding: 29px 0
        border: 1px solid #E0E0E0
        border-radius: 12px
        display: flex
        justify-content: center
        position: relative
        transition: .5s
    &-labels
        position: absolute
        left: 15px
        top: 15px
        display: flex
        flex-direction: column
        &__item
            font-family: "Roboto Condensed", sans-serif
            font-size: 12px
            font-weight: 700
            color: #fff
            text-transform: uppercase
            border-radius: 3px
            width: fit-content
            padding: 4px 7px 3px 6px
            margin-bottom: 6px
            &:last-of-type
                margin-bottom: 0
            &-top
                background-color: #8D58E3
            &-sale
                background-color: #E95471
                padding-right: 4px
                padding-bottom: 3px
            &-new
                background-color: #3BC5AD
                padding-right: 7px
    &-info
        padding: 16px 0 0 0
        &__title
            font-size: 14px
            font-weight: 400
            color: #202454
            line-height: 16px
            min-height: 58px
            transition: .5s
    &-buy
        display: flex
        flex-direction: column
        position: relative
        padding-top: 16px
    &-wholesale
        display: flex
        &__arrow
            background-color: #E95471
            border-radius: 50%
            width: 20px
            height: 20px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 4px
            & svg
                margin-top: 1px
                margin-left: 1px
        &__price
            font-size: 15px
            font-weight: 700
            color: #7B94B0
    &-price
        padding-top: 1px
        &__old
            display: inline
            font-size: 13px
            font-weight: 400
            color: #7B94B0
            position: relative
            &:after
                content: ''
                width: 100%
                height: 1px
                position: absolute
                left: 0
                top: 53%
                background-color: #7B94B0
        &__current
            display: inline-block
            font-size: 20px
            font-weight: 700
            color: #202454
            margin-left: 1px
    &-add
        &__button
            width: 48px
            height: 48px
            border-radius: 50%
            box-shadow: 0 2px 4px rgba(84, 143, 199, 0.15)
            position: absolute
            right: 0
            top: 15px
            display: flex
            justify-content: center
            align-items: center
            transition: .5s
            & svg
                transition: .5s
            &:hover
                box-shadow: 0 2px 10px rgba(84, 143, 199, 0.15)
                & svg
                    stroke: #E77E42
